<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Formula Triangulo"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ingrese la Base:"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/lado"
        android:background="#ffff47dc"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/altura"
        android:background="#ff65ff1e"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/lado"
        android:layout_alignStart="@+id/lado"
        android:layout_marginTop="42dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ingrese la Altura:"
        android:id="@+id/textView4"
        android:layout_below="@+id/lado"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular area"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ff3a92ff"
        android:onClick="areatrian"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:id="@+id/button2"
        android:layout_alignTop="@+id/button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#ffffdb6e"
        android:onClick="regresar" />

</RelativeLayout>
